<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qBF-wv-GZk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PhQ-Zd-tyi">
            <objects>
                <navigationController id="qBF-wv-GZk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R9d-8X-BC7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="RvL-Ch-wph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb6-Cp-gl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PRw-fW-YtD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gyb-DA-Seb" kind="relationship" relationship="viewControllers" id="TO7-Ck-UK1"/>
                        <segue destination="CwD-in-SuQ" kind="relationship" relationship="viewControllers" id="5BL-ib-YPO"/>
                        <segue destination="dJY-3R-q9B" kind="relationship" relationship="viewControllers" id="frK-oT-IQm"/>
                        <segue destination="NRg-FA-Xch" kind="relationship" relationship="viewControllers" id="6dD-n6-B5q"/>
                        <segue destination="sor-Yc-9hf" kind="relationship" relationship="viewControllers" id="rF3-Ig-1RG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-2"/>
        </scene>
        <!--Home-->
        <scene sceneID="cOW-wv-eUh">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gyb-DA-Seb" customClass="HomeViewController" customModule="MyPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTG-uv-qHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MeH-CE-0DF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="gyb-DA-Seb" id="9qC-h8-nMt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MeH-CE-0DF" firstAttribute="top" secondItem="FAG-dC-CmI" secondAttribute="top" id="5T5-1h-55Y"/>
                            <constraint firstItem="MeH-CE-0DF" firstAttribute="leading" secondItem="FAG-dC-CmI" secondAttribute="leading" id="Os6-Bg-WWs"/>
                            <constraint firstItem="FAG-dC-CmI" firstAttribute="trailing" secondItem="MeH-CE-0DF" secondAttribute="trailing" id="bat-8o-YIb"/>
                            <constraint firstItem="FAG-dC-CmI" firstAttribute="bottom" secondItem="MeH-CE-0DF" secondAttribute="bottom" id="pR7-VN-hOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAG-dC-CmI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" springLoaded="YES" id="pCf-U7-MKK"/>
                    <connections>
                        <outlet property="tableView" destination="MeH-CE-0DF" id="blF-Ai-hrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLZ-xu-qEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-682"/>
        </scene>
        <!--Education-->
        <scene sceneID="ySm-NB-6ZL">
            <objects>
                <viewController storyboardIdentifier="EducationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sor-Yc-9hf" customClass="EducationViewController" customModule="MyPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyI-pd-jYo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p8n-Cm-XEG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="sor-Yc-9hf" id="GS8-JL-agh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p8n-Cm-XEG" firstAttribute="top" secondItem="76G-Zk-aCS" secondAttribute="top" id="1Xe-hn-btT"/>
                            <constraint firstItem="76G-Zk-aCS" firstAttribute="bottom" secondItem="p8n-Cm-XEG" secondAttribute="bottom" id="7F0-X7-LLB"/>
                            <constraint firstItem="p8n-Cm-XEG" firstAttribute="leading" secondItem="76G-Zk-aCS" secondAttribute="leading" id="fy9-ub-asc"/>
                            <constraint firstItem="76G-Zk-aCS" firstAttribute="trailing" secondItem="p8n-Cm-XEG" secondAttribute="trailing" id="rFE-5U-zNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76G-Zk-aCS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Education" image="education" id="YJG-Kg-Dt8"/>
                    <connections>
                        <outlet property="tableView" destination="p8n-Cm-XEG" id="3jJ-qy-DvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqY-bN-CJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="715"/>
        </scene>
        <!--Experience-->
        <scene sceneID="reg-M8-muE">
            <objects>
                <viewController storyboardIdentifier="ExperienceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CwD-in-SuQ" customClass="ExperienceViewController" customModule="MyPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9D-AH-e6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vg6-Z2-uRy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="CwD-in-SuQ" id="hYP-mr-7u7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="evn-mV-vLW" firstAttribute="trailing" secondItem="vg6-Z2-uRy" secondAttribute="trailing" id="HTD-pS-gUK"/>
                            <constraint firstItem="vg6-Z2-uRy" firstAttribute="top" secondItem="evn-mV-vLW" secondAttribute="top" id="SAE-IK-RPa"/>
                            <constraint firstItem="evn-mV-vLW" firstAttribute="bottom" secondItem="vg6-Z2-uRy" secondAttribute="bottom" id="u6U-d6-7TF"/>
                            <constraint firstItem="vg6-Z2-uRy" firstAttribute="leading" secondItem="evn-mV-vLW" secondAttribute="leading" id="xt4-eA-PMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evn-mV-vLW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Experience" image="experience" springLoaded="YES" id="NFf-sJ-itK"/>
                    <connections>
                        <outlet property="tableView" destination="vg6-Z2-uRy" id="Iic-yU-hnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlb-rY-px6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-678"/>
        </scene>
        <!--Skills-->
        <scene sceneID="5pb-P4-FQP">
            <objects>
                <viewController storyboardIdentifier="SkillsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dJY-3R-q9B" customClass="SkillsViewController" customModule="MyPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGe-2J-YOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lLs-y3-d0A">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="dJY-3R-q9B" id="pkO-aA-Bcp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lLs-y3-d0A" firstAttribute="top" secondItem="Upy-hc-uPG" secondAttribute="top" id="5v1-kF-B0f"/>
                            <constraint firstItem="lLs-y3-d0A" firstAttribute="leading" secondItem="Upy-hc-uPG" secondAttribute="leading" id="83P-on-xlV"/>
                            <constraint firstItem="Upy-hc-uPG" firstAttribute="trailing" secondItem="lLs-y3-d0A" secondAttribute="trailing" id="Xyp-TV-oaK"/>
                            <constraint firstItem="Upy-hc-uPG" firstAttribute="bottom" secondItem="lLs-y3-d0A" secondAttribute="bottom" id="aaC-8A-zQM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Upy-hc-uPG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skills" image="skills" springLoaded="YES" id="2wZ-Gd-aYD"/>
                    <connections>
                        <outlet property="tableView" destination="lLs-y3-d0A" id="N3X-gY-HIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELf-fz-oeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-9"/>
        </scene>
        <!--Projects-->
        <scene sceneID="K02-Kf-YGI">
            <objects>
                <viewController storyboardIdentifier="ProjectsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NRg-FA-Xch" customClass="ProjectsViewController" customModule="MyPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHw-bY-v4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C2D-dk-YQQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="NRg-FA-Xch" id="r3g-QT-vKu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C2D-dk-YQQ" firstAttribute="leading" secondItem="ODF-ee-VDu" secondAttribute="leading" id="5bO-IL-S1O"/>
                            <constraint firstItem="C2D-dk-YQQ" firstAttribute="top" secondItem="ODF-ee-VDu" secondAttribute="top" id="DHV-Ol-pNm"/>
                            <constraint firstItem="ODF-ee-VDu" firstAttribute="bottom" secondItem="C2D-dk-YQQ" secondAttribute="bottom" id="YRd-CN-Wo0"/>
                            <constraint firstItem="ODF-ee-VDu" firstAttribute="trailing" secondItem="C2D-dk-YQQ" secondAttribute="trailing" id="vKn-co-5WP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ODF-ee-VDu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" image="projects" id="eVw-VY-cIA"/>
                    <connections>
                        <outlet property="tableView" destination="C2D-dk-YQQ" id="zAU-54-dMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRA-fR-sVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="720"/>
        </scene>
        <!--Projects Detail View Controller-->
        <scene sceneID="mci-ry-SyK">
            <objects>
                <viewController storyboardIdentifier="ProjectsDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xqD-1I-dew" customClass="ProjectsDetailViewController" customModule="MyPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47Z-lp-MI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbx-MR-4Br">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="xqD-1I-dew" id="J3D-KP-Z0J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dbx-MR-4Br" secondAttribute="bottom" id="7Te-1e-zca"/>
                            <constraint firstItem="xUN-GX-Z6d" firstAttribute="trailing" secondItem="dbx-MR-4Br" secondAttribute="trailing" id="FB1-hs-LQP"/>
                            <constraint firstItem="dbx-MR-4Br" firstAttribute="leading" secondItem="xUN-GX-Z6d" secondAttribute="leading" id="OyY-ZN-lxY"/>
                            <constraint firstItem="dbx-MR-4Br" firstAttribute="top" secondItem="xUN-GX-Z6d" secondAttribute="top" id="WvR-Ah-f5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xUN-GX-Z6d"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dbx-MR-4Br" id="4IT-0C-1nQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRy-oh-GFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="1371"/>
        </scene>
    </scenes>
    <resources>
        <image name="education" width="25" height="25"/>
        <image name="experience" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="projects" width="25" height="25"/>
        <image name="skills" width="25" height="25"/>
    </resources>
</document>
